{
  "name": "openexam",
  "version": "0.2.2",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5189 && VITE_DEV_SERVER_URL=http://localhost:5189 electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:win": "npm run build && electron-builder --win nsis",
    "rebuild:electron": "electron-builder install-app-deps",
    "crawl:saduck": "ELECTRON_RUN_AS_NODE=1 electron scripts/crawl-saduck.js",
    "build:saduck-seed": "ELECTRON_RUN_AS_NODE=1 electron scripts/build-saduck-seed.js",
    "sync:saduck-seed": "ELECTRON_RUN_AS_NODE=1 electron scripts/import-saduck.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.8.3",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.2",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.8",
    "wait-on": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "pdfjs-dist": "^5.5.207",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.openexam.app",
    "productName": "OpenExam",
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "src/main/**/*",
      "src/shared/**/*",
      "src/renderer/assets/**/*",
      "package.json"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lmk1010",
        "repo": "OpenExam",
        "releaseType": "release"
      }
    ],
    "electronUpdaterCompatibility": ">=2.16",
    "extraResources": [
      {
        "from": "data/openexam.seed.db.gz",
        "to": "openexam.seed.db.gz"
      },
      {
        "from": "data/question-assets",
        "to": "question-assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "compression": "maximum",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ]
  },
  "description": "OpenExam desktop AI learning platform",
  "author": "lmk1010",
  "license": "GPL-3.0-or-later"
}
